spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testindividualmanagement
#spring.datasource.url=jdbc:postgresql://localhost:5432/individualmanagement
spring.datasource.username=postgres
spring.datasource.password=w10ell10

# server
server.port=8080