insert into janela values (1, 'MySpace', 0, null, null);
insert into subarea values (1, 'Main', 0, 1);
insert into ocupacao values (1, 'Gerais', 0, 1);
insert into classe values (1, null, 'All', null, null, 0, null, 1);
insert into template values (1, 'Default', 1);

insert into janela values (2, 'Planning', 0, null, null);
insert into subarea values (2, 'Main', 0, 2);
insert into ocupacao values (2, 'Ocupacao', 0, 2);
insert into classe values (2, null, 'Classe', null, null, 0, null, 2);
insert into subarea values (3, 'Diarias', 0, 2);
insert into ocupacao values (3, 'Ocupacao', 0,  3);
insert into classe values (3, null, 'Classe', null, null, 0, null, 3);
insert into subarea values (4, 'Long', 0, 2);
insert into ocupacao values (4, 'Ocupacao', 0, 4);
insert into classe values (4, null, 'Classe', null, null, 0, null, 4);
insert into subarea values (5, 'Date', 0, 2);
insert into ocupacao values (5, 'Ocupacao', 0, 5);
insert into classe values (5, null, 'Classe', null, null, 0, null, 5);
insert into subarea values (6, 'Gerais', 0, 2);
insert into ocupacao values (6, 'Ocupacao', 0, 6);
insert into classe values (6, null, 'Classe', null, null, 0, null, 6);
insert into template values (2, 'To Do List', 2);

insert into janela values (3, 'Execution', 0, null, null);
insert into subarea values (7, 'Main', 0, 3);
insert into ocupacao values (7, 'Ocupacao', 0, 7);
insert into classe values (7, null, 'Classe', null, null, 0, null, 7);
insert into template values (3, 'Do List', 3);