insert into janela values (1, 'MySpace', 'Janela', 0, null, null);
insert into subarea values (1, 'Main', 'Subarea', 0, 1);
insert into ocupacao values (1, 'Gerais', 'Ocupacao', 0, 1);
insert into classe values (1, null, 'All', 'Classe', null, null, 0, null, 1);
insert into template values (1, 'Default', 'Template', 1);

insert into janela values (2, 'Planning', 'Janela', 0, null, null);
insert into subarea values (2, 'Main', 'Subarea', 0, 2);
insert into ocupacao values (2, 'MyOcupacao', 'Ocupacao', 0, 2);
insert into classe values (2, null, 'MyClasse', 'Classe', null, null, 0, null, 2);
insert into subarea values (3, 'Diarias', 'Subarea', 0, 2);
insert into ocupacao values (3, 'MyOcupacao', 'Ocupacao', 0, 3);
insert into classe values (3, null, 'MyClasse', 'Classe', null, null, 0, null, 3);
insert into subarea values (4, 'Long', 'Subarea', 0, 2);
insert into ocupacao values (4, 'MyOcupacao', 'Ocupacao', 0, 4);
insert into classe values (4, null, 'MyClasse', 'Classe', null, null, 0, null, 4);
insert into subarea values (5, 'Date', 'Subarea', 0, 2);
insert into ocupacao values (5, 'MyOcupacao', 'Ocupacao', 0, 5);
insert into classe values (5, null, 'MyClasse', 'Classe', null, null, 0, null, 5);
insert into subarea values (6, 'Gerais', 'Subarea', 0, 2);
insert into ocupacao values (6, 'MyOcupacao', 'Ocupacao', 0, 6);
insert into classe values (6, null, 'MyClasse', 'Classe', null, null, 0, null, 6);
insert into template values (2, 'To Do List', 'Template', 2);

insert into janela values (3, 'Execution', 'Janela', 0, null, null);
insert into subarea values (7, 'Main', 'Subarea', 0, 3);
insert into ocupacao values (7, 'MyOcupacao', 'Ocupacao', 0, 7);
insert into classe values (7, null, 'MyClasse', 'Classe', null, null, 0, null, 7);
insert into template values (3, 'Do List', 'Template', 3);