insert into janela values (1, 'MySpace', 'Janela', 0, null, null);
insert into subarea values (1, 'Main', 'Subarea', 0, 1, 1);
insert into ocupacao values (1, 'Gerais', 'Ocupacao', 0, 1);
insert into classe values (1, null, 'All', 'Classe', null, 0, null, null, 1);
insert into template values (1, 'Default', 'Template', 1);

insert into janela values (2, 'Planning', 'Janela', 0, null, null);
insert into subarea values (2, 'Main', 'Subarea', 0, 1, 2);
insert into ocupacao values (2, 'Ocupation', 'Ocupacao', 0, 2);
insert into classe values (2, null, 'Anything', 'Classe', null, 0, null, null, 2);

insert into subarea values (3, 'Diarias', 'Subarea', 0, 2, 2);
insert into ocupacao values (3, 'Ocupation', 'Ocupacao', 0, 3);
insert into classe values (3, null, 'Tarefas Diárias', 'Classe', null, 0, null, null, 3);

insert into subarea values (4, 'Lengthy', 'Subarea', 0, 2, 2);
insert into ocupacao values (4, 'Ocupation', 'Ocupacao', 0, 4);
insert into classe values (4, null, 'Tarefas Extremas', 'Classe', null, 0, null, null, 4);

insert into subarea values (5, 'Gerais', 'Subarea', 0, 2, 2);
insert into ocupacao values (5, 'Ocupation', 'Ocupacao', 0, 5);
insert into classe values (5, null, 'Tarefas Gerais', 'Classe', null, 0, null, null, 5);
insert into template values (2, 'To Do List', 'Template', 2);

insert into janela values (3, 'Execution', 'Janela', 0, null, null);
insert into subarea values (6, 'Main', 'Subarea', 0, 3, 3);
insert into ocupacao values (6, 'Ocupation', 'Ocupacao', 0, 6);
insert into classe values (6, null, 'Minhas Tarefas', 'Classe', null, 0, null, null, 6);

insert into ocupacao values (7, 'Ocupation', 'Ocupacao', 1, 6);
insert into classe values (7, null, 'Pendentes', 'Classe', null, 0, null, null, 7);

insert into ocupacao values (8, 'Ocupation', 'Ocupacao', 2, 6);
insert into classe values (8, null, 'Indefinidos', 'Classe', null, 0, null, null, 8);
insert into template values (3, 'Do List', 'Template', 3);